<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程思想," />










<meta name="description" content="写在开头最近公司在招人，正好我也趁机体验了一把面试官的感觉，说句题外话，面试别人的感觉非常好，学到很多东西，明白自己以前面试中的不足之处。 回到正题，我在面试别人的时候，特效喜欢问这样的一个问题：  “在实际开发过程中，是否有用过面向对象中的封装，继承和多态？具体是怎么使用过的？”  很可惜，很少有人的回答能达到我的期望目标。">
<meta name="keywords" content="编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="论「面向对象」">
<meta property="og:url" content="http://yoursite.com/2018/05/28/论「面向对象」/index.html">
<meta property="og:site_name" content="linzheng blog">
<meta property="og:description" content="写在开头最近公司在招人，正好我也趁机体验了一把面试官的感觉，说句题外话，面试别人的感觉非常好，学到很多东西，明白自己以前面试中的不足之处。 回到正题，我在面试别人的时候，特效喜欢问这样的一个问题：  “在实际开发过程中，是否有用过面向对象中的封装，继承和多态？具体是怎么使用过的？”  很可惜，很少有人的回答能达到我的期望目标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-05-30T02:40:53.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论「面向对象」">
<meta name="twitter:description" content="写在开头最近公司在招人，正好我也趁机体验了一把面试官的感觉，说句题外话，面试别人的感觉非常好，学到很多东西，明白自己以前面试中的不足之处。 回到正题，我在面试别人的时候，特效喜欢问这样的一个问题：  “在实际开发过程中，是否有用过面向对象中的封装，继承和多态？具体是怎么使用过的？”  很可惜，很少有人的回答能达到我的期望目标。">
<meta name="twitter:image" content="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/论「面向对象」/"/>





  <title>论「面向对象」 | linzheng blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a47d4a5123200d8170cd198104ba9e50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzheng blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">linzheng blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/论「面向对象」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzheng blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论「面向对象」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T20:39:00+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/28/论「面向对象」/" class="leancloud_visitors" data-flag-title="论「面向对象」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>最近公司在招人，正好我也趁机体验了一把面试官的感觉，说句题外话，面试别人的感觉非常好，学到很多东西，明白自己以前面试中的不足之处。</p>
<p>回到正题，我在面试别人的时候，特效喜欢问这样的一个问题：</p>
<blockquote>
<p>“在实际开发过程中，是否有用过面向对象中的<code>封装</code>，<code>继承</code>和<code>多态</code>？具体是怎么使用过的？”</p>
</blockquote>
<p>很可惜，很少有人的回答能达到我的期望目标。</p>
<a id="more"></a>
<h1 id="面向对象？！"><a href="#面向对象？！" class="headerlink" title="面向对象？！"></a>面向对象？！</h1><p>说到我对面向对象的理解，最开始学编程的时候，也不知道什么是面向对象编程，只知道写代码就是一行接一行，完全没有设计，在到后来，一次机缘巧合下，我在 Java 百度贴吧里面看到了一份教程，<strong>这份教程对我的自身以及自身未来在编程这行业的发展都起到了非常至关重要的作用</strong>。</p>
<h2 id="Java-编写游戏"><a href="#Java-编写游戏" class="headerlink" title="Java 编写游戏"></a>Java 编写游戏</h2><p>没错，这个教程就是教别人怎么使用 Java 制作一个游戏，这份教程是一个乐于分享的<code>大神</code>制作的,可以说是非常的<code>高质量</code>的一份教程。</p>
<p>这份教程全部都是视频，至于这份教程的质量，可以说是我看过所有视频中质量最高的，可能视频中用的技术很老(用的还是 Java 6)，而且用的还是 Java 中很少见的 <code>Swing</code> 来编写的游戏界面。但是视频作者通过这个游戏的开发所表达的<code>面向对象编程思想</code>在我看来是最最最重要的。可能这也是视频作者的初衷吧！</p>
<p>时至今日，回头看整个游戏的源码，虽然还有些地方不解，不过大部分的代码已经完全理解了。为什么我敢说完全理解？我觉得这就是这个视频牛逼的地方，整个项目的代码并不难，既没有什么高端的框架，更没有什么复查的算法，<strong>有的仅仅只是关于软件架构设计的思考</strong>。</p>
<p>我记得当时我在编写代码的时候，也是看不懂代码，不过我还是硬着头皮写下来了，真的感谢那个时候的自己，如果我没有坚持把那个项目做完，可能现在还是一个<code>&quot;同行&quot;</code>吧。</p>
<h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p>下面这张图就是整个游戏代码的架构设计：</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="&quot;软件架构&quot;"></p>
<p>可以看到，整个设计非常的清晰，非常清晰，非常清晰，重要的事情要说三遍，什么数据访问层，什么界面显示层，什么业务逻辑层在这张图片体现的淋漓尽致。</p>
<p>不要看这是一个游戏的架构图，我们完全可以用这张图的<code>套路</code>来设计我们自己的<code>任何项目</code>。</p>
<p>接下来我们就来分析分析这个架构图的<code>套路</code>！</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>上面我说道，这个项目的核心作用就是让我对面向对象编程思想有更加深刻的理解，俗话说的好：no code，no bb。那么下面我们就来分析分析源码。</p>
<p>在看代码之前，我们先看看整项目的包结构：</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png" alt="&quot;结构图&quot;"></p>
<ul>
<li>config - 配置相关</li>
<li>control - 游戏的控制器</li>
<li>dao - 游戏的数据访问相关</li>
<li>dto - 游戏数据的载体</li>
<li>entity - 实体类</li>
<li>main - main 函数</li>
<li>service - 游戏的逻辑相关</li>
<li>ui - 游戏 UI 相关</li>
<li>util - 工具类</li>
</ul>
<p>上面项目包结构的简单介绍。下面是游戏界面的截图：</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E6%88%AA%E5%9B%BE.png" alt="&quot;游戏界面&quot;"></p>
<p>界面有点丑，因为是好几年前的界面了，不过这不是重点！重点在代码上！</p>
<p>下面是整个项目的代码分析。这里我只截取整个项目的一部分代码，具体源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JPanelGame.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JPanelGame</span> <span class="keyword">extends</span> <span class="title">JPanel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里的 Config.getLayerConfig() 是伪代码，后面我就介绍它的具体实现。</span></span><br><span class="line">    List&lt;Layer&gt; layers = Config.getLayerConfig()</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paintComponent</span><span class="params">(Graphics g)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.paintComponent(g);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; layers.size(); i++) layrs.get(i).paint(g);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先要说下，在 Java 的 swing 中有一个类似 Android 里面自定义 View 的 onDraw() 方法，在这个方法中可以自定义自己的绘制逻辑。不过在 swing 中这个方法叫 paintComponent()。</p>
<p>上面代码的作用主要是用来绘制游戏界面的，那么问题来了，绘制游戏界面怎么可能和面向对象搭上关系呢？不急，下面来慢慢分析！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// layer.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Layer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 窗体左上角x坐标</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> x;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 窗体左上角y坐标</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> y;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 窗体宽度</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> w;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 窗体高度</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> h;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">createWindow</span><span class="params">(Graphics g)</span></span>&#123;</span><br><span class="line">        <span class="comment">//这里有一段公用的逻辑代码，主要是用来绘制边框。</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> x 窗口的x坐标</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> y窗口的y坐标</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> w 窗口的宽度</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> h 窗口的高度</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Layer</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> w,<span class="keyword">int</span> h)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.x=x;</span><br><span class="line">		<span class="keyword">this</span>.y=y;</span><br><span class="line">		<span class="keyword">this</span>.h=h;</span><br><span class="line">		<span class="keyword">this</span>.w=w;</span><br><span class="line">		rectW=<span class="keyword">this</span>.w-(PADDING&lt;&lt;<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用面向对象思想，把整个界面想象成成不同的<code>区域</code>(界面参考上面架构途中的 JPanel那一项)，这些<code>区域</code>有相同点，也有不同点，于是我们就把相同点写在父类，将不同的定义为<strong>抽象</strong>或者<strong>接口</strong>。于是就构成了上面的 Layer.java 和 xxxLayer.java。</p>
<p>在 Layer.java 这个父类中，通过编写 createWindow() 这个方法来封装上面说到的相同点，那么问题来了，这个游戏的界面中的那些不同的<code>区域</code>有哪些共同点呢？很简单，每个<code>区域</code>的背景都是一样的,而不同点就是背景上的内容，比如左边的显示的横着的进度条，而右边有的<code>区域</code>是用来显示分数，有的<code>区域</code>是显示下一个方块的等等(参考上面的游戏界面的截图)。</p>
<p>通过分析这些不同点个相同点，就可以很快的抽象出父类的结构，也就是上面的 Layer 类，但是光有父类没有子类也是白搭，所以下面让我们来看看起子类，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LayerNext.java 用来绘制下一个方块</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LayerNext</span> <span class="keyword">extends</span> <span class="title">Layer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这个构造函数很重要，用来设置这块区域显示在窗口的坐标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LayerNext</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> w, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(x, y, w, h);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paint</span><span class="params">(Graphics g)</span> </span>&#123;</span><br><span class="line">	    <span class="comment">//通过调用父类的共同点，来实现通用逻辑。</span></span><br><span class="line">	    <span class="keyword">this</span>.createWindow(g);</span><br><span class="line">	    <span class="comment">//实现自己的逻辑</span></span><br><span class="line">	    <span class="keyword">if</span>(<span class="keyword">this</span>.dto.isStart())&#123;</span><br><span class="line">			<span class="comment">//画下一个方块图片</span></span><br><span class="line">			<span class="keyword">this</span>.drawImageAtCenter(Img.NEXT_ACT[<span class="keyword">this</span>.dto.getNext()], g);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LayerNext 这个类通过调用父类的 createWindow() 来绘制背景，然后在在 paint() 方法中实现自己的绘制方法，drawImageAtCenter() 这个方法也是封装父类的一个方法，可以把一个图片画在一个区域的中心位置。</p>
<p>我们在看看还有没有<code>共同点</code>，很显然左边的数据库和历史记录的两个<code>区域</code>其实大部分内容都是一样的，唯一不一样的就是数据源不一样，所以我们可以把共同的逻辑封装在父类中，但是我们其他的区域并不需要这些逻辑，如果封装在 Layer 类中明显显得比较不妥，那怎么办，很简单，添加一个中间层，让这个中间层去实现数据库和历史记录这两个区域的公共逻辑，这样就既不会破坏 Layer 类的代码，也能不用编写重复的代码。源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LayerData.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LayerData</span> <span class="keyword">extends</span> <span class="title">Layer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showData</span><span class="params">(Image imgTitle,List&lt;Player&gt; players,Graphics g)</span></span>&#123;</span><br><span class="line">        <span class="comment">//实现通用的绘制逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LayerDataBase.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LayerDataBase</span> <span class="keyword">extends</span> <span class="title">LayerData</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LayerDataBase</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> w, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(x, y, w, h);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paint</span><span class="params">(Graphics g)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//绘制背景</span></span><br><span class="line">		<span class="keyword">this</span>.createWindow(g);</span><br><span class="line">		<span class="comment">//调用公共逻辑</span></span><br><span class="line">		<span class="keyword">this</span>.showData(Img.DB,<span class="keyword">this</span>.dto.getDbRecode(), g);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LayerDisk.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LayerDisk</span> <span class="keyword">extends</span> <span class="title">LayerData</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LayerDataBase</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> w, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(x, y, w, h);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paint</span><span class="params">(Graphics g)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//绘制背景</span></span><br><span class="line">		<span class="keyword">this</span>.createWindow(g);</span><br><span class="line">		<span class="comment">//调用公共逻辑</span></span><br><span class="line">		<span class="keyword">this</span>.showData(Img.DB,<span class="keyword">this</span>.dto.getDiskRecode(), g);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LayerDataBase 是显示从数据库中获取的信息，而 LayerDisk 用来显示从本地获取的信息。<br>分析到这，整个项目的界面部分差不多都分析完了，你以为这样就完了？no no no，好戏还在后面呢。</p>
<h1 id="界面与逻辑分离"><a href="#界面与逻辑分离" class="headerlink" title="界面与逻辑分离"></a>界面与逻辑分离</h1><p>首先说下什么是<code>界面</code>什么又是<code>逻辑</code>？</p>
<blockquote>
<p>界面泛指界面逻辑，比如 Android 中的 xml，前端的 HTML，等等。。。<br>逻辑泛指业务逻辑，这个就更具不同的项目编写不同的逻辑了。</p>
</blockquote>
<p>打个通俗一点的比方，<code>界面</code>有点像我们人的外表，而<code>逻辑</code>就像我们人的内在，外表是别人只关可以看到的(用户看到)，而内在除非通过沟通了解，不然很难有人能直接看出一个人的内在(只有程序员才看的懂代码)。</p>
<p>为什么要把界面与逻辑进行分离？这是一个很大的话题，有很多手段实现，我在这里不去探讨这些手段，我们是说说为什么要分离，想想看如果界面和逻辑不分离会发生？比如在 Android 中，假设我们没有布局文件这种概念，而是直接使用代码去编写界面，比如下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果没有了布局文件，那么 setContentView() 方法就只能传入一个 View 对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate()</span><br><span class="line">        setContentView(buildContentView())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里我们简化了创建 View 的过程</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> View <span class="title">buildContentView</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ViewGroup root = <span class="keyword">new</span> ViewGroup();</span><br><span class="line">        root.add(<span class="keyword">new</span> ImageView())</span><br><span class="line">        root.add(<span class="keyword">new</span> TextView())</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码也能实现功能，但是呢有几个的问题：</p>
<ol>
<li>我们无法实时的预览我们编写的界面，这样会让我们在编写界面的时候会很缓慢，因为我们不知道我们编写的代码所显示出来的界面是不是和设计图保持一致。当我们的界面非常复杂的时候，构建 UI 的代码会非常的多而且重复。。</li>
<li>加入我们把网络请求，数据验证等等逻辑都写在 Activity 中，整个 Activity 就会变得非常的臃肿，有一句话是这么说的「引起一个类修改的原因最好只能有一个！」，如果我们把很多不同种类的逻辑都写在 Activity 里面，就会导致引起 Actiivty 修改的原因会有很多个。</li>
</ol>
<p>可以看到如果 Android 使用代码去构建 UI，会比较麻烦，倒不是说这样做不好，因为用 Kotlin 编写的名为 Anko 的库就是使用代码去构建 UI，是 xml 构建 UI 的一种替换方案，不过由于 AndroidStudio 不支持代码构建 UI 的实时预览，所以就导致这个库在构建复杂界面的时候会很繁琐。</p>
<p>所以用 xml 构建界面既可以让我们在编写界面的时候既可以实时预览，又可以把 UI 的构建逻辑从 Activity 中抽离出来。近几年各种 MVX(MVC,MVP,MVVM…) 架构被提起，归根结底这些架构解决的问题就是将<code>界面</code>与<code>逻辑</code>进行分离，而 Android 中的布局文件，就是起到了将 UI 的构建逻辑抽离出来，但是这还不够，因为我们还需要把数据填充到 UI 中，所以 MVX 架构就是帮我们使用更好的姿势去填充数据。</p>
<h2 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h2><p>在说如何分离之前，我们先了解一下 xml 这个东西。身为一个 Android 开发者，对 xml 一定不会陌生，平时我们写布局文件的时候都是用 xml 编写。xml 全称为 Extensible Markup Language 翻译过来为可扩展标记性语言。</p>
<p>说到 xml，它真是一种神奇的语言，早期的时候，WebService 就可以采用 xml 作为数据交换的格式，后来慢慢的被 json 给取代了，原因也很简单，json 比 xml 更加简洁。</p>
<p>虽然在数据交换这一块被 json 给取代了，但这并不代表 xml 无用武之地了，看看我们的 Google 大大，就是用 xml 作为 Android 开发中的布局文件使用的语言，上面说了虽然 xml 比 json 更复杂，当时当数据多到一定程度，json 的可读性极差，但是 xml 可读性却不会因为数据过多而下降，这个时候 xml 的臃肿反倒变成它的优势(仅仅是个人的看法)。</p>
<h2 id="如何分离"><a href="#如何分离" class="headerlink" title="如何分离"></a>如何分离</h2><p>下面就来谈谈怎么来实现分离，前面我们讲到用封装，继承，多态来把代码写的更健壮，这些也算是分离，但是仅仅只是对<code>逻辑</code>的内部进行了分离，我们还需要宏观的对整个项目的架构进行设计，这样可以让我们代码的变得更好。</p>
<p>在上面的分析中，我们只提到了将界面划分成不同的 Layer，每个 Layer 负责绘制一块区域的内容，这样起到的作用就是，各负责各的绘制，互相不打扰。但是没个 Layer 的创建需要一些参数，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JPanelGame.java</span></span><br><span class="line"><span class="keyword">private</span> List&lt;Layer&gt; layers = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initLayer</span><span class="params">(GameDto dto)</span> </span>&#123;</span><br><span class="line">    layers = <span class="keyword">new</span> ArrayList&lt;Layer&gt;();</span><br><span class="line">    layers.add(<span class="keyword">new</span> LayerAbout(x,y,w,h));</span><br><span class="line">    layers.add(<span class="keyword">new</span> LayerData(x,y,w,h));</span><br><span class="line">    layers.add(<span class="keyword">new</span> LayerBackground(xy,w,h));</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paintComponent</span><span class="params">(Graphics g)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.paintComponent(g);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; layers.size(); i++) layers.get(i).paint(g);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的 initLayer() 方法中，通过创建不同类型的 Layer 对象，让后在将对象添加到 layers 这个集合中，然后在 paintComponent() 方法中循环调用 paint() 方法。</p>
<p>emmmmm，看上去设计很优美，不过有一个很大的弊端，如果我们游戏打包成可执行文件之后，用户觉得界面不好看，想手动设置每个 Layer 的长宽和位置，甚至用户觉得我们整个 UI 都很丑，想自己设计，类似一些大型单机游戏的 MOD，这个时候该怎么办呢？</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>毕竟用户是爸(er)爸(zi)，我们身为程序开发者，一定要考虑这种需求，所有，配置文件就诞生了，我们平时在玩别人开发的游戏的时候，因为每个人的操作习惯不一样，所以基本上所有的游戏在首页都会有一个设置选项，我们可以在里面修改一些基本的设置，这些配置都是保存在本地的文件中，当游戏启动的时候回去读取这些文件，并把里面的内容<strong>映射</strong>到程序中。</p>
<p>我们这个游戏虽然简单，但是也是”五脏俱全”的，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GameConfig.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//界面配置对象</span></span><br><span class="line">	<span class="keyword">private</span>  <span class="keyword">static</span> FrameConfig FRAMECONFIG = <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//系统配置对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> SystemConfig SYSTEMCONFIG=<span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//数据库配置对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> DataConfig DATACONFIG=<span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">    	<span class="keyword">try</span> &#123;</span><br><span class="line">    		<span class="comment">//创建xml 读取器</span></span><br><span class="line">    		SAXReader reader=<span class="keyword">new</span> SAXReader();</span><br><span class="line">    		<span class="comment">//获取路径</span></span><br><span class="line">    		 Document doc = reader.read(<span class="string">"data/cfg.xml"</span>);</span><br><span class="line">    		 <span class="comment">//获取父节点</span></span><br><span class="line">    		 Element game=doc.getRootElement();</span><br><span class="line">    		 <span class="comment">//创建界面配置对象</span></span><br><span class="line">    		FRAMECONFIG=<span class="keyword">new</span> FrameConfig(game.element(<span class="string">"frame"</span>));</span><br><span class="line">    		<span class="comment">//创建系统配置对象</span></span><br><span class="line">    		SYSTEMCONFIG=<span class="keyword">new</span> SystemConfig(game.element(<span class="string">"system"</span>));</span><br><span class="line">    		<span class="comment">//创建数据库配置对象</span></span><br><span class="line">    		DATACONFIG=<span class="keyword">new</span> DataConfig(game.element(<span class="string">"data"</span>));</span><br><span class="line">    	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    		e.printStackTrace();</span><br><span class="line">    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GameConfig 顾名思义就是游戏配置类，在这个勒种我们读取 cfg.xml 这个 xml，在 这个 xml 中定义了很多配置信息，如果游戏窗口的大小，窗口的剧中偏移量等等，具体内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- cfg.xml 中的 Frame --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">title</span>=<span class="string">"Java俄罗斯方块"</span> <span class="attr">windowUp</span>=<span class="string">"20"</span> <span class="attr">width</span>=<span class="string">"1168"</span> <span class="attr">height</span>=<span class="string">"680"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">padding</span>=<span class="string">"16"</span> <span class="attr">border</span>=<span class="string">"7"</span> <span class="attr">sizeRol</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">w</span>=<span class="string">"105"</span> <span class="attr">h</span>=<span class="string">"40"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">start</span> <span class="attr">x</span>=<span class="string">"820"</span> <span class="attr">y</span>=<span class="string">"74"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">userConfig</span> <span class="attr">x</span>=<span class="string">"965"</span> <span class="attr">y</span>=<span class="string">"74"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerBackgroud"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">w</span>=<span class="string">"0"</span> <span class="attr">h</span>=<span class="string">"0"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerDisk"</span> <span class="attr">x</span>=<span class="string">"40"</span> <span class="attr">y</span>=<span class="string">"32"</span> <span class="attr">w</span>=<span class="string">"334"</span> <span class="attr">h</span>=<span class="string">"588"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerGame"</span> <span class="attr">x</span>=<span class="string">"414"</span> <span class="attr">y</span>=<span class="string">"32"</span> <span class="attr">w</span>=<span class="string">"334"</span> <span class="attr">h</span>=<span class="string">"590"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerButton"</span> <span class="attr">x</span>=<span class="string">"788"</span> <span class="attr">y</span>=<span class="string">"32"</span> <span class="attr">w</span>=<span class="string">"334"</span> <span class="attr">h</span>=<span class="string">"127"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerNext"</span> <span class="attr">x</span>=<span class="string">"788"</span> <span class="attr">y</span>=<span class="string">"188"</span> <span class="attr">w</span>=<span class="string">"176"</span> <span class="attr">h</span>=<span class="string">"116"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerLevel"</span> <span class="attr">x</span>=<span class="string">"964"</span> <span class="attr">y</span>=<span class="string">"188"</span> <span class="attr">w</span>=<span class="string">"158"</span> <span class="attr">h</span>=<span class="string">"116"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">layer</span> <span class="attr">className</span>=<span class="string">"ui.LayerPoint"</span> <span class="attr">x</span>=<span class="string">"788"</span> <span class="attr">y</span>=<span class="string">"336"</span> <span class="attr">w</span>=<span class="string">"334"</span> <span class="attr">h</span>=<span class="string">"282"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frame</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到在 layer 元素中定义了很多属性，其中 className 对应的就是我们系统中的那些类的相对路径，x，y，w，h 这些就是在构建 layer 对象的时候会传入构造函数的参数。</p>
<p>这下好了，有了配置文件，再也不怕用户爸(er)爸(zi)哔哔，如果觉得游戏窗口大了，直接修改 frame 中的 width 和 height 然后重新启动游戏就能看到效果了！</p>
<p>最后我们再来看看怎么在 Java 代码中使用这些配置文件，其实在 Java 中经常和配置文件一起出现的”兄弟”就是<code>反射</code>，这”兄弟”和配置文件真的是绝配！下面就来看看是怎么运用反射来使用配置文件的，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JPanelGame.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initLayer</span><span class="params">(GameDto dto)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 获取游戏配置对象</span></span><br><span class="line">		FrameConfig frameConfig=GameConfig.getFameConfig();</span><br><span class="line">		<span class="comment">// 获取游戏窗口配置对象</span></span><br><span class="line">		List&lt;LayerConfig&gt; layersCfg = frameConfig.getLayersConfig();</span><br><span class="line">		<span class="comment">// 实例化layers数组 长度是窗口配置对象的个数</span></span><br><span class="line">		layers = <span class="keyword">new</span> ArrayList&lt;Layer&gt;(layersCfg.size());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (LayerConfig layerCfg : layersCfg) &#123;</span><br><span class="line">			<span class="comment">// 获得类对象</span></span><br><span class="line">			Class&lt;?&gt; cls = Class.forName(layerCfg.getClassName());</span><br><span class="line">			<span class="comment">// 获得构造函数</span></span><br><span class="line">			Constructor&lt;?&gt; ctr = cls.getConstructor(<span class="keyword">int</span>.class, <span class="keyword">int</span>.class,</span><br><span class="line">					<span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">			<span class="comment">// 调用构造函数创建对象</span></span><br><span class="line">			Layer layer = (Layer) ctr.newInstance(layerCfg.getX(), layerCfg</span><br><span class="line">					.getY(), layerCfg.getW(), layerCfg.getH());</span><br><span class="line">			<span class="comment">//设置数据源对象</span></span><br><span class="line">			layer.setDto(dto);</span><br><span class="line">			<span class="comment">// 把创建的对象放到集合中</span></span><br><span class="line">			layers.add(layer);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之前我们的 Layer 对象是通过手动 new 出来的，现在有了配置文件，我们可以通过类的完全限定名加反射来动态的创建这些对象，并且我们还能把配置文件中定义的一些值设置在反射创建出来的对象上。</p>
<p>最后要说下，没有真正意义上的完全分离，只能使用一些手段，将修改代码的成本降到最低。当然，这要建立在优秀的代码架构之上。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>看到上面使用 xml + 反射的方式来分离界面的构建，我第一时间就想到了 Spring 这个框架，在早期的时候，Spring 就是使用这种方式来实现 IOC 的，当然现在都是使用注解来实现了。无论是使用注解还是使用 xml 其实差别都不大，二者所扮演的都是一个<code>&quot;中间人&quot;</code>的角色,起到了一个<code>映射</code>的作用，将我们自己的代码<code>映射</code>到 Spring 中，从而让 Spring 帮我们实现 IOC。</p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>ok，上面算是把整个游戏的 UI 逻辑给理了一遍，但是这仅仅只是 UI 逻辑，游戏的逻辑要比 UI 逻辑复杂得多，在本文的开头有一张整个游戏的架构图，在图中有标出一个名为控制器的东西，很显然这个才是整个游戏的核心，下面就来看看，这个控制器为什么叫”控制器”吧！</p>
<p>首先来看一个所有 Java 程序都有的东西，不对是所有程序都有的东西，那就是 main 方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 初始化 游戏控制器</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">new</span> GameControl();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简洁，只有一行代码，完美的将逻辑封装在了 GameControl 这个类中，不像某些程序员写的游戏，在 main 方法中又是初始化这个又是初始化那个的，基本上所有类的初始化都是放在了 main 方法。导致 main 方法非常臃肿。扯远了，下面来看看 GameControl() 这个类干了些什么！代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">GameControl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 创建游戏数据源</span></span><br><span class="line">	<span class="keyword">this</span>.dto = <span class="keyword">new</span> GameDto();</span><br><span class="line">	<span class="comment">// 创建游戏逻辑块</span></span><br><span class="line">	<span class="keyword">this</span>.gameService = <span class="keyword">new</span> GameTetris(dto);</span><br><span class="line">	<span class="comment">// 创建本地接口</span></span><br><span class="line">	<span class="keyword">this</span>.dataB = craeteDataObject(GameConfig.getDataConfig().getDataB());</span><br><span class="line">	<span class="comment">// 把通过接口读取到的数据 保存到dto中</span></span><br><span class="line">	<span class="keyword">this</span>.dto.setDiskRecode(<span class="keyword">this</span>.dataB.loadData());</span><br><span class="line">	<span class="comment">// 创建游戏面板</span></span><br><span class="line">	<span class="keyword">this</span>.panelGame = <span class="keyword">new</span> JPanelGame(dto, <span class="keyword">this</span>);</span><br><span class="line">	<span class="comment">// 读取用户配置</span></span><br><span class="line">	<span class="keyword">this</span>.setControlConfig();</span><br><span class="line">	<span class="comment">// 初始化设置窗口对象</span></span><br><span class="line">	<span class="keyword">this</span>.frameConfig = <span class="keyword">new</span> JFrameConfig(<span class="keyword">this</span>);</span><br><span class="line">	<span class="comment">//创建保存分数窗口对象</span></span><br><span class="line">	<span class="keyword">this</span>.frameSavePoint=<span class="keyword">new</span> JFrameSavePoint(<span class="keyword">this</span>);</span><br><span class="line">	<span class="comment">// 创建游戏窗口 安装游戏面板</span></span><br><span class="line">	<span class="keyword">new</span> JFrameGame(<span class="keyword">this</span>.panelGame);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 GameControl 的狗构造函数中，首先是初始化了 GameDto 这个对象很重要，它是用来存储游戏运行的时候所要保存的数据，是一个全局的，有点像 Android 中的 ApplicationContext，第二个被创建的是 IGameService 对象，看名字就知道是个接口，实现类是 GameTetris，接下来会去创建用于获取数据的数据接口，类型为 Data，并通过数据获取接口读取数据保存到 GameDto 中，最后就是现实 JFrameGame 这个窗口即游戏窗口。</p>
<h2 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h2><p>首先我们来看看 IGameService 和 Data 这两个接口，接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IGameService.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IGameService</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 上</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyUp</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 下</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyDown</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 左</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyRight</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 右</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyLeft</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 作弊键</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyLevelUp</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 开关 阴影</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyIsShadow</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *直接下落</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyDirectDown</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 暂停游戏</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">keyStopGame</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 开始游戏</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startGame</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 游戏主要行为</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mainAction</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到在 IGameService 接口定义了整个游戏中所有的”动作”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Data</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 读取数据</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 要获取的数据集合</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> List&lt;Player&gt; <span class="title">loadData</span><span class="params">()</span></span>;</span><br><span class="line">	 <span class="comment">/**</span></span><br><span class="line"><span class="comment">	  * 存储数据</span></span><br><span class="line"><span class="comment">	  * <span class="doctag">@param</span> players 要存储的数据集合</span></span><br><span class="line"><span class="comment">	  */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveData</span><span class="params">(Player players)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Data 接口定了我们这个游戏获取数据的 <code>动作</code>。</p>
<p>上面为什么说是 “动作”，因为在我看来，接口中定义的函数不关心具体的”动作”的实现，仅仅只是定义了我们需要哪些<code>动作</code>。(动作这个词语可能不准确)</p>
<p>至于上面两个接口具体的实现我们就不在这里讨论了，感兴趣的同学可以自行查看源码。回到 GameControl 这个类，这个类在整个项目中扮演的是一个控制器的角色(正如它的名字一样)。所谓的控制器其实相当于一个<code>总负责人</code>，用户的操作首先是进入它，然后由它来决定是交给谁，比如用户按下开始按钮，这个时候程序会先通知 GameControl，然后由 GameControl 启动游戏线程来使方块下落。</p>
<p>在 GameControl 中有一段比较有意思的逻辑，那就是在监听用户的按键并调用相应的方法的时候，一般情况下应该会这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(keyCode):</span><br><span class="line">        <span class="keyword">case</span> KEY_UP:</span><br><span class="line">            keyUp();</span><br><span class="line">            <span class="keyword">break</span>；</span><br><span class="line">        <span class="keyword">case</span> KEY_DOWN:</span><br><span class="line">            keyDown();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然,这种写法没有丝毫的可扩展性，下面是本项目中的写法。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line">HashMap&lt;Integer,Method&gt; actionList = <span class="keyword">new</span> HashMap();</span><br><span class="line">actionList.put(KEY_UP,getClass().getMethod(<span class="string">"keyUp"</span>));</span><br><span class="line">actionList.put(KEY_DOWN,getClass().getMethod(<span class="string">"keyDown"</span>));</span><br><span class="line"><span class="comment">// ... </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode)</span> </span>&#123;</span><br><span class="line">    actionList.get(keyCode).invoke(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用反射加 HashMap 可以替代几乎所有 switch 代码块，可能使用反射性能有点损耗，但是是在可接受的范围之内的。上面代码的好处在于，我们可以把这个 HashMap 对象通过对象留直接写到硬盘上，在在另设置界面中读取出来，这样用户就可以随意更改游戏的键位设置了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>分析到这里，其实整个项目的代码都被分析了一遍，回到开始的那个问题，<code>界面</code>与<code>逻辑</code>分离了么？其实根本就没有完完全全的分离，因为只要类与类之间进行了调用，那么就是无法分离的，我们能做的就是将来在修改代码的时候，能把修改成本尽可能的降到最低，比如我们修改这个项目的界面我们只需要改改 xml 就能实现，而如果我们想修改游戏的逻辑，我们只需要修改一下 GameTetris 这个类中的代码就行了，这样看起来是不是轻松了许多呢？</p>
<h1 id="end"><a href="#end" class="headerlink" title="end"></a>end</h1><p>到这里，这篇文章就结束了，其实我写这篇文章的初衷主要有如下几个：</p>
<ol>
<li>在编写 「Java 俄罗斯方块」这个项目的时候，因为实力不济，无法体会到项目在架构设计上的精妙之处，虽然还有很多不足的地方，但是这个项目本身其实是一个很好的教材。通过这个项目可以学到很多面向对象编程的思想，从而做一个真正<code>面向对象</code>编程的程序猿。:)</li>
<li>无论是前端还是后端，无论是 Android 还是 IOS，技术的本质都是不会变得。可以看到本篇文章所说的只是一个很简单的的小游戏，但是透过游戏本身，观察其内部设计思想，能看到很多熟悉的影子，学习这些思想比学习怎么调用 API 要有用的多。</li>
<li>好的代码架构，能带来很多好处，但是一味的追求架构，而不去注重具体的业务逻辑是不对的，我们应该在实现了业务逻辑的前提条件只要再来考虑代码的架构，当然，也可在完成整个项目之后在对项目的整体架构进行重构。真正好的架构绝对是经过千锤百炼的。所以不要觉得重写相同的代码没有意义，关键是要在重写的时候多思考原本的设计有哪些不足的地方，能通过什么方法去改掉了不合理的设计，最终的收获一定会让你大吃一惊的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/2017 总结/" rel="next" title="2017 总结">
                <i class="fa fa-chevron-left"></i> 2017 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/LayoutInflater源码解析/" rel="prev" title="LayoutInflater源码分析">
                LayoutInflater源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg"
                alt="linzheng" />
            
              <p class="site-author-name" itemprop="name">linzheng</p>
              <p class="site-description motion-element" itemprop="description">一枚苦逼的 Android 程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linzhengloser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象？！"><span class="nav-number">2.</span> <span class="nav-text">面向对象？！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-编写游戏"><span class="nav-number">2.1.</span> <span class="nav-text">Java 编写游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件架构"><span class="nav-number">2.2.</span> <span class="nav-text">软件架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">2.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面与逻辑分离"><span class="nav-number">3.</span> <span class="nav-text">界面与逻辑分离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xml"><span class="nav-number">3.1.</span> <span class="nav-text">xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何分离"><span class="nav-number">3.2.</span> <span class="nav-text">如何分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">3.3.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller"><span class="nav-number">3.4.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface"><span class="nav-number">3.5.</span> <span class="nav-text">Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end"><span class="nav-number">4.</span> <span class="nav-text">end</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2NRFAQwyrEiYK2wzPMwCXOj-gzGzoHsz", "imqxxTrh0lXoz3FtACFo1TIf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
