<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="第三方平台的学习," />










<meta name="description" content="开始最近公司准备基于融云 + 七牛云直播，做一个关于直播类型的 APP ，所以提前熟悉下融云的 SDK 对开发还是有很大的好处的。">
<meta name="keywords" content="第三方平台的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于融云直播聊天室的学习.">
<meta property="og:url" content="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/index.html">
<meta property="og:site_name" content="linzheng blog">
<meta property="og:description" content="开始最近公司准备基于融云 + 七牛云直播，做一个关于直播类型的 APP ，所以提前熟悉下融云的 SDK 对开发还是有很大的好处的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/关于融云直播聊天室的学习/sdk_connect.png">
<meta property="og:image" content="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/关于融云直播聊天室的学习/joinExistChatRoom.png">
<meta property="og:image" content="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/关于融云直播聊天室的学习/joinChatRoom.png">
<meta property="og:updated_time" content="2018-01-31T11:22:54.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于融云直播聊天室的学习.">
<meta name="twitter:description" content="开始最近公司准备基于融云 + 七牛云直播，做一个关于直播类型的 APP ，所以提前熟悉下融云的 SDK 对开发还是有很大的好处的。">
<meta name="twitter:image" content="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/关于融云直播聊天室的学习/sdk_connect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/"/>





  <title>关于融云直播聊天室的学习. | linzheng blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a47d4a5123200d8170cd198104ba9e50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzheng blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">linzheng blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/关于融云直播聊天室的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzheng blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于融云直播聊天室的学习.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T14:04:01+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/31/关于融云直播聊天室的学习/" class="leancloud_visitors" data-flag-title="关于融云直播聊天室的学习.">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>最近公司准备基于融云 + 七牛云直播，做一个关于直播类型的 APP ，所以提前熟悉下融云的 SDK 对开发还是有很大的好处的。</p>
<a id="more"></a>
<h1 id="下载Demo"><a href="#下载Demo" class="headerlink" title="下载Demo"></a>下载Demo</h1><p>官方 Demo 下载地址:<a href="https://github.com/rongcloud/demo-app-imlib-live-chatroom-android" target="_blank" rel="noopener">https://github.com/rongcloud/demo-app-imlib-live-chatroom-android</a></p>
<p>整个项目分为两个Module，一个APP 一个 imlib，其中imlib其实只包含了一些关于融云的 jar 包和 so 库，APP 中包含了一个可以查看别人直播并可以聊天的一个小 Demo。</p>
<h1 id="融云聊天室的执行流程"><a href="#融云聊天室的执行流程" class="headerlink" title="融云聊天室的执行流程"></a>融云聊天室的执行流程</h1><p>首先先来了解一下融云IM SDK 的工作方式:</p>
<p><img src="关于融云直播聊天室的学习/sdk_connect.png" alt="融云 IM SDK 工作流程" title="融云 IM SDK 工作流程"></p>
<blockquote>
<p>从上图中我们得出，我们要链接融云的SDK，大概分为一下这几个步骤.</p>
<ol>
<li><p>获取 Token，这个 Token 可以在客户端，也可以在服务器获取，融云官方推荐是在服务器获取。因为关于 Token 的获取需要用到 AppSecret，这个 AppSecret 是一个比较私密的东西，如果被人反编译看到了就会被别人干一些不好的事情。所以这里最好的做法就是我们调用服务的接口，服务器在去调用融云获取 Token 然后返回给客户端。</p>
</li>
<li><p>获取 Token 之后就可以拿这个Token去链接融云的SDK，后面就可以愉快的玩耍了。</p>
</li>
</ol>
</blockquote>
<h2 id="加入聊天室"><a href="#加入聊天室" class="headerlink" title="加入聊天室"></a>加入聊天室</h2><p><img src="关于融云直播聊天室的学习/joinExistChatRoom.png" alt="融云 IM SDK 工作流程" title="融云 IM SDK 工作流程"></p>
<p><img src="关于融云直播聊天室的学习/joinChatRoom.png" alt="融云 IM SDK 工作流程" title="融云 IM SDK 工作流程"></p>
<blockquote>
<p>链接融云SDK成功之后，就可以调用融云的SDK中的进入聊天室的接口。</p>
<ol>
<li><p>请求我们的服务器，获取聊天室ID，服务器返回 TargetId 。这里分为两种情况，第一种情况是由我们的服务器来管理聊天室，客户端只能进入已经存在的聊天室，第二种情况是客户端来创建聊天室，客户端调用加入聊天室的方法，如果该聊天室存在就加入，如果不存在就加入。</p>
</li>
<li><p>加入聊天室成之后就可以开心的发消息了，如果用户退出界面就调用退出聊天室的接口。</p>
</li>
</ol>
</blockquote>
<p>聊天室的大概流程就是上面，下面我分析下 Demo 中代码的具体时间逻辑</p>
<h1 id="Demo-代码"><a href="#Demo-代码" class="headerlink" title="Demo 代码"></a>Demo 代码</h1><p>App.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> cn.rongcloud.live;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Application;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.rongcloud.live.fakeserver.FakeServer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Context context;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        context = <span class="keyword">this</span>;</span><br><span class="line">        <span class="comment">//在 Application 的 onCreate 方法中初始化 SDK</span></span><br><span class="line">        LiveKit.init(context, FakeServer.getAppKey());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Context <span class="title">getContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> context;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LoginActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//登录方法 传入用户名 与 密码 url 是直播的拉流地址 大概如下:</span></span><br><span class="line"><span class="comment">//rtmp://vlive3.rtmp.cdn.ucloud.com.cn/ucloud/8971</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fakeLogin</span><span class="params">(String id, String password, <span class="keyword">final</span> String url)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//这里的UserInfo 是融云提供的类，主要由 id ，name ，和头像 uri 构成。</span></span><br><span class="line">    <span class="keyword">final</span> UserInfo user = FakeServer.getLoginUser(id, password);</span><br><span class="line">    <span class="comment">//获取 Token 这里的逻辑是自己写的，按照上面的流程，这里调用自己服务的获取 Token 的接口。</span></span><br><span class="line">    FakeServer.getToken(user, <span class="keyword">new</span> HttpUtil.OnResponse() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(<span class="keyword">int</span> code, String body)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (code != <span class="number">200</span>) &#123;</span><br><span class="line">                <span class="comment">//Token 获取失败</span></span><br><span class="line">                Toast.makeText(LoginActivity.<span class="keyword">this</span>, body, Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String token;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                JSONObject jsonObj = <span class="keyword">new</span> JSONObject(body);</span><br><span class="line">                token = jsonObj.getString(<span class="string">"token"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                Toast.makeText(LoginActivity.<span class="keyword">this</span>, <span class="string">"Token 解析失败!"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//连接融云 SDK</span></span><br><span class="line">            LiveKit.connect(token, <span class="keyword">new</span> RongIMClient.ConnectCallback() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTokenIncorrect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    RcLog.d(TAG, <span class="string">"connect onTokenIncorrect"</span>);</span><br><span class="line">                    <span class="comment">// 检查appKey 与token是否匹配.</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">                    RcLog.d(TAG, <span class="string">"connect onSuccess"</span>);</span><br><span class="line">                    <span class="comment">//设置当前的User</span></span><br><span class="line">                    LiveKit.setCurrentUser(user);</span><br><span class="line">                    Intent intent = <span class="keyword">new</span> Intent(LoginActivity.<span class="keyword">this</span>, LiveShowActivity.class);</span><br><span class="line">                    intent.putExtra(LiveShowActivity.LIVE_URL, url);</span><br><span class="line">                    startActivity(intent);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(RongIMClient.ErrorCode errorCode)</span> </span>&#123;</span><br><span class="line">                    RcLog.d(TAG, <span class="string">"connect onError = "</span> + errorCode);</span><br><span class="line">                    <span class="comment">// 根据errorCode 检查原因.</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LiveShowActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="comment">// onCreate 方法。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_liveshow);</span><br><span class="line">        <span class="comment">//将LiveShowActivity 与 LiveKit 绑定 类似 观察者模式，是使用Handler接收的消息。</span></span><br><span class="line">        LiveKit.addEventHandler(handler);</span><br><span class="line">        initView();</span><br><span class="line">        startLiveShow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加入聊天室并显示直播</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startLiveShow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//房间Id</span></span><br><span class="line">        roomId = <span class="string">"ChatRoom01"</span>;</span><br><span class="line"><span class="comment">//        String liveUrl = "rtmp://live.hkstv.hk.lxdns.com/live/hks";</span></span><br><span class="line">        <span class="comment">//拉流地址</span></span><br><span class="line">        String liveUrl = getIntent().getStringExtra(LiveShowActivity.LIVE_URL);</span><br><span class="line">        <span class="comment">//加入聊天室</span></span><br><span class="line">        joinChatRoom(roomId);</span><br><span class="line">        playShow(liveUrl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//加入聊天室</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">joinChatRoom</span><span class="params">(<span class="keyword">final</span> String roomId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//加入聊天室，聊天室Id 默认显示多少条历史消息 回调</span></span><br><span class="line">        LiveKit.joinChatRoom(roomId, <span class="number">2</span>, <span class="keyword">new</span> RongIMClient.OperationCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">final</span> InformationNotificationMessage content = InformationNotificationMessage.obtain(<span class="string">"来啦"</span>);</span><br><span class="line">                LiveKit.sendMessage(content);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(RongIMClient.ErrorCode errorCode)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(LiveShowActivity.<span class="keyword">this</span>, <span class="string">"聊天室加入失败! errorCode = "</span> + errorCode, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>加入聊天室的代码大概就上面那么多，具体的实现逻辑在 LiveKit.java 中，具体代码如下：</p>
<p>LiveKit.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//LiveKit 初始化方法，推荐在 Application 的 onCreate 中调用。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context, String appKey)</span> </span>&#123;</span><br><span class="line">    RongIMClient.init(context, appKey);</span><br><span class="line">    EmojiManager.init(context);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册消息接收监听者</span></span><br><span class="line">    RongIMClient.setOnReceiveMessageListener(onReceiveMessageListener);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册消息类型</span></span><br><span class="line">    registerMessageType(GiftMessage.class);</span><br><span class="line">    <span class="comment">//注册 消息类型/View 的关系，用于在展示消息的界面展示不同的消息。</span></span><br><span class="line">    registerMessageView(TextMessage.class, TextMsgView.class);</span><br><span class="line">    registerMessageView(InformationNotificationMessage.class, InfoMsgView.class);</span><br><span class="line">    registerMessageView(GiftMessage.class, GiftMsgView.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收事件</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> RongIMClient.OnReceiveMessageListener onReceiveMessageListener = <span class="keyword">new</span> RongIMClient.OnReceiveMessageListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onReceived</span><span class="params">(Message message, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        handleEvent(MESSAGE_ARRIVED, message.getContent());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//聊天室发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(<span class="keyword">final</span> MessageContent msgContent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (currentUser == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"currentUser should not be null."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    msgContent.setUserInfo(currentUser);</span><br><span class="line">    Message msg = Message.obtain(currentRoomId, Conversation.ConversationType.CHATROOM, msgContent);</span><br><span class="line">    <span class="comment">//调用融云 SDK 中发消息方法，在回调中通知所有 Handler 进行处理。</span></span><br><span class="line">    RongIMClient.getInstance().sendMessage(msg, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">new</span> RongIMClient.SendMessageCallback() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">            handleEvent(MESSAGE_SENT, msgContent);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Integer integer, RongIMClient.ErrorCode errorCode)</span> </span>&#123;</span><br><span class="line">            handleEvent(MESSAGE_SEND_ERROR, errorCode.getValue(), <span class="number">0</span>, msgContent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">new</span> RongIMClient.ResultCallback&lt;Message&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(RongIMClient.ErrorCode e)</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比较重要的方法大概就上面几个，其他的方法都是对融云的代码进行包装，比如登出，退出聊天室等。下面看看关于不同消息 是怎么在界面中展示的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// GiftMsgView.java 礼物类型的消息的展示实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GiftMsgView</span> <span class="keyword">extends</span> <span class="title">BaseMsgView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView username;</span><br><span class="line">    <span class="keyword">private</span> TextView content;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GiftMsgView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        View view = LayoutInflater.from(getContext()).inflate(R.layout.msg_gift_view, <span class="keyword">this</span>);</span><br><span class="line">        username = (TextView) view.findViewById(R.id.username);</span><br><span class="line">        content = (TextView) view.findViewById(R.id.content);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(MessageContent msgContent)</span> </span>&#123;</span><br><span class="line">        GiftMessage msg = (GiftMessage) msgContent;</span><br><span class="line">        username.setText(msg.getUserInfo().getName() + <span class="string">" "</span>);</span><br><span class="line">        content.setText(EmojiManager.parse(msg.getContent(), content.getTextSize()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//TextmsgView.java 普通消息View 在这里主要是实现普通的弹幕显示</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextMsgView</span> <span class="keyword">extends</span> <span class="title">BaseMsgView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView username;</span><br><span class="line">    <span class="keyword">private</span> TextView msgText;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TextMsgView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        View view = LayoutInflater.from(getContext()).inflate(R.layout.msg_text_view, <span class="keyword">this</span>);</span><br><span class="line">        username = (TextView) view.findViewById(R.id.username);</span><br><span class="line">        msgText = (TextView) view.findViewById(R.id.msg_text);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(MessageContent msgContent)</span> </span>&#123;</span><br><span class="line">        TextMessage msg = (TextMessage) msgContent;</span><br><span class="line">        username.setText(msg.getUserInfo().getName() + <span class="string">": "</span>);</span><br><span class="line">        msgText.setText(EmojiManager.parse(msg.getContent(), msgText.getTextSize()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//InfoMsgView.java 信息消息展示的实现，在这里主要实现进入聊天室的消息提醒。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfoMsgView</span> <span class="keyword">extends</span> <span class="title">BaseMsgView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView username;</span><br><span class="line">    <span class="keyword">private</span> TextView infoText;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InfoMsgView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        View view = LayoutInflater.from(getContext()).inflate(R.layout.msg_info_view, <span class="keyword">this</span>);</span><br><span class="line">        username = (TextView) view.findViewById(R.id.username);</span><br><span class="line">        infoText = (TextView) view.findViewById(R.id.info_text);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(MessageContent msgContent)</span> </span>&#123;</span><br><span class="line">        InformationNotificationMessage msg = (InformationNotificationMessage) msgContent;</span><br><span class="line">        username.setText(msg.getUserInfo().getName() + <span class="string">" "</span>);</span><br><span class="line">        infoText.setText(msg.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//LiveShowActivity.java 处理服务融云的消息通知适配器更新</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleMessage</span><span class="params">(android.os.Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">            <span class="comment">//处理接收到的消息</span></span><br><span class="line">            <span class="keyword">case</span> LiveKit.MESSAGE_ARRIVED: &#123;</span><br><span class="line">                MessageContent content = (MessageContent) msg.obj;</span><br><span class="line">                chatListAdapter.addMessage(content);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//处理发送的消息</span></span><br><span class="line">            <span class="keyword">case</span> LiveKit.MESSAGE_SENT: &#123;</span><br><span class="line">                MessageContent content = (MessageContent) msg.obj;</span><br><span class="line">                chatListAdapter.addMessage(content);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> LiveKit.MESSAGE_SEND_ERROR: &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">        chatListAdapter.notifyDataSetChanged();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面差不多就是聊天室的大部分实现，没什么特别难的地方。主要需要注意的地方就是之定义的消息类型和之定义消息的展示逻辑这块。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/第三方平台的学习/" rel="tag"># 第三方平台的学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/Retrofit源码解析/" rel="next" title="Retrofit源码解析">
                <i class="fa fa-chevron-left"></i> Retrofit源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/高仿Butterknife的BindView注解/" rel="prev" title="高仿Butterknife的BindView注解">
                高仿Butterknife的BindView注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg"
                alt="linzheng" />
            
              <p class="site-author-name" itemprop="name">linzheng</p>
              <p class="site-description motion-element" itemprop="description">一枚苦逼的 Android 程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linzhengloser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载Demo"><span class="nav-number">2.</span> <span class="nav-text">下载Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#融云聊天室的执行流程"><span class="nav-number">3.</span> <span class="nav-text">融云聊天室的执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入聊天室"><span class="nav-number">3.1.</span> <span class="nav-text">加入聊天室</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-代码"><span class="nav-number">4.</span> <span class="nav-text">Demo 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2NRFAQwyrEiYK2wzPMwCXOj-gzGzoHsz", "imqxxTrh0lXoz3FtACFo1TIf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
