<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="View," />










<meta name="description" content="概述Android的事件分发机制是一个很重要的知识体系,系统以及帮我们处理好了大部分的情况,但是在日常开发中总是会遇到一些奇葩的需求,这个时候就要对系统的事件分发机制有一定的了解,下面就来分析一下系统的事件分发机制.">
<meta name="keywords" content="View">
<meta property="og:type" content="article">
<meta property="og:title" content="View的事件分发机制">
<meta property="og:url" content="http://yoursite.com/2016/12/12/View的事件分发机制/index.html">
<meta property="og:site_name" content="linzheng blog">
<meta property="og:description" content="概述Android的事件分发机制是一个很重要的知识体系,系统以及帮我们处理好了大部分的情况,但是在日常开发中总是会遇到一些奇葩的需求,这个时候就要对系统的事件分发机制有一定的了解,下面就来分析一下系统的事件分发机制.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-12_105929.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-12_140726.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_145106.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150257.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150343.png">
<meta property="og:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150328.png">
<meta property="og:updated_time" content="2018-01-31T11:22:54.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的事件分发机制">
<meta name="twitter:description" content="概述Android的事件分发机制是一个很重要的知识体系,系统以及帮我们处理好了大部分的情况,但是在日常开发中总是会遇到一些奇葩的需求,这个时候就要对系统的事件分发机制有一定的了解,下面就来分析一下系统的事件分发机制.">
<meta name="twitter:image" content="http://ofdvg4c5w.bkt.clouddn.com/2016-12-12_105929.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/View的事件分发机制/"/>





  <title>View的事件分发机制 | linzheng blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a47d4a5123200d8170cd198104ba9e50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzheng blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">linzheng blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/View的事件分发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzheng blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View的事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-12T10:36:45+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/12/View的事件分发机制/" class="leancloud_visitors" data-flag-title="View的事件分发机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Android的事件分发机制是一个很重要的知识体系,系统以及帮我们处理好了大部分的情况,但是在日常开发中总是会遇到一些奇葩的需求,这个时候就要对系统的事件分发机制有一定的了解,下面就来分析一下系统的事件分发机制.</p>
<a id="more"></a>
<h1 id="什么是事件分发"><a href="#什么是事件分发" class="headerlink" title="什么是事件分发"></a>什么是事件分发</h1><p>顾名思义,就是事件(MotionEvent)在Android中传递的机制,什么时候该拦截事件,什么时候事件归子View处理,如果都不处理等等….很多情况,这个时候就需要对系统在处理事件的机制有一定的了解.</p>
<h1 id="图解事件分发"><a href="#图解事件分发" class="headerlink" title="图解事件分发"></a>图解事件分发</h1><p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-12_105929.png" alt="图一" title="事件分发机制"></p>
<p>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<blockquote>
<ul>
<li>事件首先到Activity的dispatchTouchEvent方法,无论return true还是false都会消费掉这个事件,如果调用super,事件就会传递给ViewGroup的dispatchEvent方法来处理.</li>
<li>ViewGroup 的dispatchTouchEvent return true 表示消费事件,调用super 会调用ViewGroup的onInterceptTouchEvent.</li>
<li>ViewGroup 的onInterceptTouchEvent方法 return true 会调用ViewGroup的onTouchEvent方法,return false 或者调用super的onInterceptTouchEvent方法 会 调用View的dispatchTouchEvent方法.</li>
<li>View 的 dispatchTouchEvent return true 消费事件,return false 会调用ViewGroup的onTouchEvent 调用super会调用View的OnTouchEvent.</li>
<li>View 的onTouchEvent 方法return true 消费事件,return false或调用super会调用ViewGroup的onTouchEvent</li>
<li>ViewGroup 的onTouchEvent return true 消费事件,return false 或调用super 会调用Activity的onTouchEvent,到此处整个事件就结束了.</li>
</ul>
</blockquote>
<p>上面就是整个事件传递的流程,通过上面的分析,如果整个事件传递不被中断,整个事件流向是一个类U型图,如下图</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-12_140726.png" alt="图2" title="事件分发机制"><br>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<p>如果没有对控件里面方法进行重写或更改返回值,而直接用super调用默认实现,那么整个事件的流程就是:Actvitiy —&gt; ViewGroup —&gt; View 从上往下调用dispatchTouchEvent,在有View —&gt; ViewGroup —&gt; Activity 从下往上调用onTouchEvent方法,形成了上面那个U型图.</p>
<h2 id="事件的传递与分发"><a href="#事件的传递与分发" class="headerlink" title="事件的传递与分发"></a>事件的传递与分发</h2><p>如图一所示,dispatchTouchEvent 和 onTouchEvent方法,如果返回true 表示拦截事件,那么如果事件一旦被拦截,就说明事件到达了终点,没有谁能在收到这个事件,dispatchEvent和onTouchEvent return false 的时候,事件就会回传给父控件的onTouchEvent.对于dispatchTouchEvent返回false,事件就会停止往子View传递和分发,同时开始往父控件回溯(父控件的onTouchEvent开始从下往上回传,直到某个onTouchEvent return true),事件的分发就像递归,return false的意义就是递归停止开始回溯.对于onTouchEvent返回false 就比较简单,他就不消费事件,并让事件继续往父控件从下往上流动.</p>
<p>dispatchTouchEvent,onTouchEvent,onIntercapterTouchEvent, View 和 ViewGroup的这些方法的默认实现,即使用return super.XXXX(),就会按照图2中的U型图走完整个流程,中间不做任何改动,不回溯,不终止,每个环节都走到.</p>
<h2 id="onInterceptTouchEvent-的作用"><a href="#onInterceptTouchEvent-的作用" class="headerlink" title="onInterceptTouchEvent 的作用"></a>onInterceptTouchEvent 的作用</h2><p>intercept的意识就是拦截,每个ViewGroup每次在做分发的时候,问一问拦截器,是否需要拦截这个事件,如果要自己拦截和这个事件 就 return true 就会交给自己的onTouchEvent方法处理,如果不拦截就是继续往子View传,默认是不会拦截的,即 return super.onInterceptTouchEvent() 的时候 跟 return false 是一样的,这个时候就会调用View的onDispatchTouchEvent方法.</p>
<h2 id="View-dispatchTouchEvent-和-ViewGroup-dispatchEvent返回super-dispatchEvent-的时候事件的走向"><a href="#View-dispatchTouchEvent-和-ViewGroup-dispatchEvent返回super-dispatchEvent-的时候事件的走向" class="headerlink" title="View dispatchTouchEvent 和 ViewGroup dispatchEvent返回super.dispatchEvent()的时候事件的走向"></a>View dispatchTouchEvent 和 ViewGroup dispatchEvent返回super.dispatchEvent()的时候事件的走向</h2><p>ViewGroup 的dispatchTouchEvent,上面说道return true 是终结传递,return false 是回溯到父View 的 onTouchEvent,那ViewGroup怎样才能通过dispatchTouchEvent方法把事件分发到自己的onTouchEvent中处理？只能通过onInterceptTouchEvent,所以在super.dispatchTouchEvent方法中默认调用了onIntercaptTouchEvent.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于dispatchTouchEvent,onInterceptTouchEvent,onTouchEvent, return true 表示事件终结,return false 表示 回溯到父View的onTouchEvent.<br>ViewGroup要想把事件分发给自己的onTouchEvent,那么需要在onInterceptTouchEvent方法return true 拦截事件.<br>ViewGroup的拦截器onInterceptTouchEvent默认是不拦截的,即return super.onInterceptTouchEvent = return false<br>View没有拦截器,为了让View把可以把事件分发给自己的onTouchEvent,View的dispatchTouchEvent即return super.dispatchTouchEvent() 默认会把事件分发给自己的onTouchEvent.</p>
<p>ViewGroup和View的dispatchTouchEvent方法是用来做事件分发的,那么这个事件可能分发出去的4个目标:</p>
<ol>
<li>return true 事件终结 自己处理.</li>
<li>调用super.dispatchTouchEvent()系统默认会调用自己onInterceptTouchEvent,在onInterceptTouchEvent return true 的时候会把事件分发给自己的onTouchEvent.</li>
<li>调用super.dispatchTouchEvent().系统默认会调用自己onInterceptTouchEvent,在onInterceptTouchEvent return false 的时候,这个时候就会把事件传递给子View.</li>
<li>如果在dispatchTouchEvent() return false,事件终止往下传递,并开始回溯,从父类的onTouchEvent开始,事件从下往上回归执行每个控件的onTouchEvent.</li>
</ol>
<p>注:由于View没有子View,所有也就没有onInterceptTouchEvent方法,即在View调用super.dispatchTouchEvent()方法的时候,会把事件传递给自己的onTouchEvent方法,对比ViewGroup的dispatchTouchEvent事件分发,View的事件分发没有上面提到的第3点.</p>
<p>ViewGroup和View的onTouchEvent方法是用来做事件处理的,那么这个事件只能有2个处理方式:</p>
<ol>
<li>return turn 自己消费 事件终结</li>
<li>继续从下往上传,return false 或 return super.onTouchEvent,让父View的onTouchEvnent收到这个事件.</li>
</ol>
<p>ViewGroup的onInterceptTouchEvent对事件有2中处理方式</p>
<ol>
<li>return true 给自己的onTouchEvent 处理</li>
<li>reutnr false 或 return super.onInterceptTouchEvent ,将事件传给子View</li>
</ol>
<h2 id="ACTION-MOVE-和-ACTION-UP"><a href="#ACTION-MOVE-和-ACTION-UP" class="headerlink" title="ACTION_MOVE 和 ACTION_UP"></a>ACTION_MOVE 和 ACTION_UP</h2><p>上面的分析都是ACTION_DOWN这个事件,ACTION_MOVE 和 ACTION_UP这事件和ACTION_DOWN有点区别,在执行ACTION_DOWN的时候,return false,后面的一系列其他的action就都不会传递过来.简单的说,就说当dispatchTouchEvent在进行事件分发的时候,只有前一个事件如ACTION_DOWN,返回true,才会收到ACTION_MOVE和ACTION_UP的事件,下面举几个例子.</p>
<p>下图中,在View的onTouchEvent 中返回true, 红色箭头表示ACTION_DOWN的流向,蓝线表示ACTION_MOVE和ACTION_UP的流向.</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_145106.png" alt="图3" title="事件分发机制"></p>
<p>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<p>下图中,在Activity的onTouchEvent 中返回true<br>红色箭头表示ACTION_DOWN的流向,蓝色表示ACTION_MOVE和ACTION_UP的流向.</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150257.png" alt="图4" title="事件分发机制"></p>
<p>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<p>下图中在ViewGroup2 的dispatchTouchEvent return true 表示拦截这个事件,但是在ViewGroup1的onTouchEvent中 return true ,红色箭头表示ACTION_DOWN的流向,蓝线表示ACTION_MOVE和ACTION_UP的流向.</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150343.png" alt="图5" title="事件分发机制"></p>
<p>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<p>下图中View的dispatchTouchEvent return false,这个时候回将事件回溯到父View的onTouch方法,然后在ViewGroup2的onTouch方法return true,红色箭头表示ACTION_DOWN的流向,蓝线表示ACTION_MOVE和ACTION_UP的流向.</p>
<p><img src="http://ofdvg4c5w.bkt.clouddn.com/2016-12-14_150328.png" alt="图6" title="事件分发机制"></p>
<p>图片出自:<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="noopener">http://www.jianshu.com/p/e99b5e8bd67b</a></p>
<p>总之,在哪个View的onTouchEvent方法返回true即return true,那么ACTION_MOVE和ACTION_UP这两个事件,就会从上往下,传递到这个View 的 onTouchEvent方法,然后就不会在继续传递,换句话说,ACTION_DOWN在哪个View消费了,那么ACTION_MOVE和ACTION_UP就会传递到消费的地方,而且不会在继续往下传,如果ACTION_DOWN在dispatchTouchEvent中消费了,那么事件到此为止就停止传递了,如果ACTION_DOWN在onTouchEvent消费了,那么ACTION_MOVE和ACTION_UP就会传递到消费事件的onTouchEvent,并结束传递.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/Android中不能在子线程中更新UI/" rel="next" title="Android中不能在子线程中更新UI?!">
                <i class="fa fa-chevron-left"></i> Android中不能在子线程中更新UI?!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/View-的绘制流程-measure-layout-draw/" rel="prev" title="View 的绘制流程(measure,layout,draw)">
                View 的绘制流程(measure,layout,draw) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg"
                alt="linzheng" />
            
              <p class="site-author-name" itemprop="name">linzheng</p>
              <p class="site-description motion-element" itemprop="description">一枚苦逼的 Android 程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linzhengloser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是事件分发"><span class="nav-number">2.</span> <span class="nav-text">什么是事件分发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图解事件分发"><span class="nav-number">3.</span> <span class="nav-text">图解事件分发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的传递与分发"><span class="nav-number">3.1.</span> <span class="nav-text">事件的传递与分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onInterceptTouchEvent-的作用"><span class="nav-number">3.2.</span> <span class="nav-text">onInterceptTouchEvent 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-dispatchTouchEvent-和-ViewGroup-dispatchEvent返回super-dispatchEvent-的时候事件的走向"><span class="nav-number">3.3.</span> <span class="nav-text">View dispatchTouchEvent 和 ViewGroup dispatchEvent返回super.dispatchEvent()的时候事件的走向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACTION-MOVE-和-ACTION-UP"><span class="nav-number">3.5.</span> <span class="nav-text">ACTION_MOVE 和 ACTION_UP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2NRFAQwyrEiYK2wzPMwCXOj-gzGzoHsz", "imqxxTrh0lXoz3FtACFo1TIf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
