<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="注解," />










<meta name="description" content="介绍前面介绍了 ButterKnife 的基本原理，这里就分析下它是怎么实现动态生成 ViewBinding 类的。大致原理原理在项目编译的时候，解析注解，然后使用 JavaFileObject 这个类生成对应的java文件。">
<meta name="keywords" content="注解">
<meta property="og:type" content="article">
<meta property="og:title" content="高仿Butterknife的BindView注解">
<meta property="og:url" content="http://yoursite.com/2017/04/20/高仿Butterknife的BindView注解/index.html">
<meta property="og:site_name" content="linzheng blog">
<meta property="og:description" content="介绍前面介绍了 ButterKnife 的基本原理，这里就分析下它是怎么实现动态生成 ViewBinding 类的。大致原理原理在项目编译的时候，解析注解，然后使用 JavaFileObject 这个类生成对应的java文件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T11:22:54.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高仿Butterknife的BindView注解">
<meta name="twitter:description" content="介绍前面介绍了 ButterKnife 的基本原理，这里就分析下它是怎么实现动态生成 ViewBinding 类的。大致原理原理在项目编译的时候，解析注解，然后使用 JavaFileObject 这个类生成对应的java文件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/高仿Butterknife的BindView注解/"/>





  <title>高仿Butterknife的BindView注解 | linzheng blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a47d4a5123200d8170cd198104ba9e50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzheng blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">linzheng blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/高仿Butterknife的BindView注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzheng blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高仿Butterknife的BindView注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T11:26:12+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/20/高仿Butterknife的BindView注解/" class="leancloud_visitors" data-flag-title="高仿Butterknife的BindView注解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>前面介绍了 ButterKnife 的基本原理，这里就分析下它是怎么实现动态生成 ViewBinding 类的。<br>大致原理原理在项目编译的时候，解析注解，然后使用 JavaFileObject 这个类生成对应的java文件。</p>
<a id="more"></a>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>整个流程可以分为4个 Module ，分别如下：</p>
<ol>
<li>viewinject-annotation (JavaLibrary) 用来定义注解</li>
<li>viewinject-compiler (JavaLibrary) 用来解析注解并生成对应的类</li>
<li>viewinject-api (AndroidLibrary) 面向Android提供调用的类</li>
<li>viewinject-sample(Android) 普通安卓项目,测试使用</li>
</ol>
<p>注: viewinject-annotaion 和 viewinject-compiler 可以定义成一个 JavaLibrary 但是为了将模块划分的更清楚，分开定义最好。</p>
<h1 id="show-me-the-code"><a href="#show-me-the-code" class="headerlink" title="show me the code"></a>show me the code</h1><h2 id="定义注解"><a href="#定义注解" class="headerlink" title="定义注解"></a>定义注解</h2><p>viewinject-annotation -&gt; Bind.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Bind &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="创建注解解析器"><a href="#创建注解解析器" class="headerlink" title="创建注解解析器"></a>创建注解解析器</h2><p>注解解析器需要用到 Google 的 AutoService，在 build.gradle 中添加如下依赖:</p>
<p>compile ‘com.google.auto.service:auto-service:1.0-rc2’<br>//依赖上面的 module<br>compile project (‘:viewinject-annotation’)</p>
<p>然后新建一个类，类名随意。然后继承 AbstractProcessor，并使用 @AutoService(Processor.class) 注解修饰，具体代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ioc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.auto.service.AutoService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lz.ioc.Bind;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedHashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.processing.AbstractProcessor;</span><br><span class="line"><span class="keyword">import</span> javax.annotation.processing.Messager;</span><br><span class="line"><span class="keyword">import</span> javax.annotation.processing.ProcessingEnvironment;</span><br><span class="line"><span class="keyword">import</span> javax.annotation.processing.Processor;</span><br><span class="line"><span class="keyword">import</span> javax.annotation.processing.RoundEnvironment;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.Element;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.ElementKind;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.TypeElement;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.VariableElement;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.util.Elements;</span><br><span class="line"><span class="keyword">import</span> javax.tools.Diagnostic;</span><br><span class="line"><span class="keyword">import</span> javax.tools.JavaFileObject;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AutoService</span>(Processor.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewInjectProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//日志相关的工具类</span></span><br><span class="line">    <span class="keyword">private</span> Messager messager;</span><br><span class="line">    <span class="comment">//元素相关的工具类 可以获取指定的元素</span></span><br><span class="line">    <span class="keyword">private</span> Elements elementUtils;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用来存放代理类对象的Map  ClassName - ProxyInfo</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, ProxyInfo&gt; mProxyMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">        messager = processingEnv.getMessager();</span><br><span class="line">        elementUtils = processingEnv.getElementUtils();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取支持注解的类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        HashSet&lt;String&gt; supportTypes = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">        supportTypes.add(Bind.class.getCanonicalName());</span><br><span class="line">        <span class="keyword">return</span> supportTypes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"process..."</span>);</span><br><span class="line">        mProxyMap.clear();</span><br><span class="line">        Set&lt;? extends Element&gt; elesWithBind = roundEnv.getElementsAnnotatedWith(Bind.class);</span><br><span class="line">        <span class="keyword">for</span> (Element element : elesWithBind) &#123;</span><br><span class="line">            <span class="comment">//检查注解是否合法</span></span><br><span class="line">            checkAnnotationValid(element, Bind.class);</span><br><span class="line">            VariableElement variableElement = (VariableElement) element;</span><br><span class="line">            TypeElement classElement = (TypeElement) variableElement.getEnclosingElement();</span><br><span class="line">            String fqClassName = classElement.getQualifiedName().toString();</span><br><span class="line">            ProxyInfo proxyInfo = mProxyMap.get(fqClassName);</span><br><span class="line">            <span class="keyword">if</span> (proxyInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">                proxyInfo = <span class="keyword">new</span> ProxyInfo(elementUtils, classElement);</span><br><span class="line">                mProxyMap.put(fqClassName, proxyInfo);</span><br><span class="line">            &#125;</span><br><span class="line">            Bind bindAnnotation = variableElement.getAnnotation(Bind.class);</span><br><span class="line">            <span class="keyword">int</span> id = bindAnnotation.value();</span><br><span class="line">            proxyInfo.injectVariables.put(id, variableElement);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String key : mProxyMap.keySet()) &#123;</span><br><span class="line">            ProxyInfo proxyInfo = mProxyMap.get(key);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                JavaFileObject jfo = processingEnv.getFiler().createSourceFile(proxyInfo.getProxyClassFullName(), proxyInfo.getTypeElement());</span><br><span class="line">                Writer writer = jfo.openWriter();</span><br><span class="line">                writer.write(proxyInfo.generateJavaCode());</span><br><span class="line">                writer.flush();</span><br><span class="line">                writer.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                error(proxyInfo.getTypeElement(),</span><br><span class="line">                        <span class="string">"Unable to write injector for type %s: %s"</span>,</span><br><span class="line">                        proxyInfo.getTypeElement(), e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">checkAnnotationValid</span><span class="params">(Element annotatedElement, Class clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (annotatedElement.getKind() != ElementKind.FIELD) &#123;</span><br><span class="line">            error(annotatedElement, <span class="string">"%s must be declared on field."</span>, clazz.getSimpleName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ClassValidator.isPrivate(annotatedElement)) &#123;</span><br><span class="line">            error(annotatedElement, <span class="string">"%s() must can not be private."</span>, annotatedElement.getSimpleName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(Element element, String message, Object... args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            message = String.format(message, args);</span><br><span class="line">        &#125;</span><br><span class="line">        processingEnv.getMessager().printMessage(Diagnostic.Kind.NOTE, message, element);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在 init 方法中初始化一些类，比如 messager(用来输出日志) 和 elementUtils(用来解析元素)。</li>
<li>在 getSupportedAnnotationTypes 方法中是用来返回该注解解析器所支持的注解类型。</li>
<li>具体逻辑就是process方法，下面我们具体分析这个方法</li>
</ol>
<h3 id="process方法"><a href="#process方法" class="headerlink" title="process方法"></a>process方法</h3><p>process方法的实现主要分为2个部分，首先收集信息，并把信息封装成对象并存起来。然后巡回集合生成对应的java文件。</p>
<p>收集信息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为 Proccess 会调用多次 所以在这里先 clear</span></span><br><span class="line">mProxyMap.clear();</span><br><span class="line"><span class="comment">//获取所有被 Bind 注解标识的元素</span></span><br><span class="line">Set&lt;? extends Element&gt; elesWithBind = roundEnv.getElementsAnnotatedWith(Bind.class);</span><br><span class="line"><span class="keyword">for</span> (Element element : elesWithBind) &#123;</span><br><span class="line">    VariableElement variableElement = (VariableElement) element;</span><br><span class="line">    TypeElement classElement = (TypeElement) variableElement.getEnclosingElement();</span><br><span class="line">    String fqClassName = classElement.getQualifiedName().toString();</span><br><span class="line">    ProxyInfo proxyInfo = mProxyMap.get(fqClassName);</span><br><span class="line">    <span class="keyword">if</span> (proxyInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">        proxyInfo = <span class="keyword">new</span> ProxyInfo(elementUtils, classElement);</span><br><span class="line">        mProxyMap.put(fqClassName, proxyInfo);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取到Bind注解 并获奖里面设置的值添加到ProxyInfo中</span></span><br><span class="line">    Bind bindAnnotation = variableElement.getAnnotation(Bind.class);</span><br><span class="line">    <span class="keyword">int</span> id = bindAnnotation.value();</span><br><span class="line">    proxyInfo.injectVariables.put(id, variableElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的代码中分析得出获取需要用到的信息，如使用 @Bind 注解的类的完全限定名和 @Bind 注解中的控件 ID 等等。然后封装成ProxyInfo并添加到 Map 中。</p>
<p>ProxyInfo类其实对应的其实就是我们生成的类。下面来看看里面是怎么弄的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ioc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.PackageElement;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.TypeElement;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.element.VariableElement;</span><br><span class="line"><span class="keyword">import</span> javax.lang.model.util.Elements;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *     author : linzheng</span></span><br><span class="line"><span class="comment"> *     e-mail : 1007687534@qq.com</span></span><br><span class="line"><span class="comment"> *     time   : 2017/04/20</span></span><br><span class="line"><span class="comment"> *     desc   : 用于封装代理类对象</span></span><br><span class="line"><span class="comment"> *     version: 1.0</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyInfo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//生成类的包名</span></span><br><span class="line">    <span class="keyword">private</span> String packageName;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//生成类的类名</span></span><br><span class="line">    <span class="keyword">private</span> String proxyClassName;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用 @Bind 类的元素对象</span></span><br><span class="line">    <span class="keyword">private</span> TypeElement typeElement;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//viewid - View变量</span></span><br><span class="line">    <span class="comment">//R.id.tv_content -  TextView tv_content</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;Integer, VariableElement&gt; injectVariables = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PROXY = <span class="string">"ViewInject"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ProxyInfo</span><span class="params">(Elements elementUtils, TypeElement classElement)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.typeElement = classElement;</span><br><span class="line">        PackageElement packageElement = elementUtils.getPackageOf(classElement);</span><br><span class="line">        <span class="comment">//获取包名 如:ioc_apt_demo</span></span><br><span class="line">        String packageName = packageElement.getQualifiedName().toString();</span><br><span class="line">        String className = ClassValidator.getClassName(classElement, packageName);</span><br><span class="line">        <span class="keyword">this</span>.packageName = packageName;</span><br><span class="line">        <span class="keyword">this</span>.proxyClassName = className + <span class="string">"$$"</span> + PROXY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成Java代码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">generateJavaCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        builder.append(<span class="string">"// Generated code. Do not modify!\n"</span>);</span><br><span class="line">        builder.append(<span class="string">"package "</span>).append(packageName).append(<span class="string">";\n\n"</span>);</span><br><span class="line">        builder.append(<span class="string">"import com.lz.viewinject_api.*;\n"</span>);</span><br><span class="line">        builder.append(<span class="string">'\n'</span>);</span><br><span class="line"></span><br><span class="line">        builder.append(<span class="string">"public class "</span>).append(proxyClassName).append(<span class="string">" implements "</span> + ProxyInfo.PROXY + <span class="string">"&lt;"</span> + typeElement.getQualifiedName() + <span class="string">"&gt;"</span>);</span><br><span class="line">        builder.append(<span class="string">" &#123;\n"</span>);</span><br><span class="line">        generateMethods(builder);</span><br><span class="line">        builder.append(<span class="string">'\n'</span>);</span><br><span class="line">        builder.append(<span class="string">"&#125;\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> builder.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成方法代码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> builder</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateMethods</span><span class="params">(StringBuilder builder)</span> </span>&#123;</span><br><span class="line">        builder.append(<span class="string">"@Override\n "</span>);</span><br><span class="line">        builder.append(<span class="string">"public void inject("</span> + typeElement.getQualifiedName() + <span class="string">" host, Object source ) &#123;\n"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> id : injectVariables.keySet()) &#123;</span><br><span class="line">            VariableElement element = injectVariables.get(id);</span><br><span class="line">            <span class="comment">//View 的变量名称</span></span><br><span class="line">            String name = element.getSimpleName().toString();</span><br><span class="line">            <span class="comment">//View 的 类型</span></span><br><span class="line">            String type = element.asType().toString();</span><br><span class="line">            <span class="comment">//下面对上面的 source 的类型进行判断 ,来进行不同的类型强转</span></span><br><span class="line">            builder.append(<span class="string">" if(source instanceof android.app.Activity)&#123;\n"</span>);</span><br><span class="line">            builder.append(<span class="string">"host."</span> + name).append(<span class="string">" = "</span>);</span><br><span class="line">            builder.append(<span class="string">"("</span> + type + <span class="string">")(((android.app.Activity)source).findViewById( "</span> + id + <span class="string">"));\n"</span>);</span><br><span class="line">            builder.append(<span class="string">"\n&#125;else&#123;\n"</span>);</span><br><span class="line">            builder.append(<span class="string">"host."</span> + name).append(<span class="string">" = "</span>);</span><br><span class="line">            builder.append(<span class="string">"("</span> + type + <span class="string">")(((android.view.View)source).findViewById( "</span> + id + <span class="string">"));\n"</span>);</span><br><span class="line">            builder.append(<span class="string">"\n&#125;;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.append(<span class="string">"  &#125;\n"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProxyClassFullName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> packageName + <span class="string">"."</span> + proxyClassName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TypeElement <span class="title">getTypeElement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> typeElement;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是就是ProxyInfo对象的具体实现，中而言之就是把生成的代理类生成与之对应的对象，后面就直接操作ProxyInfo对象来生成代理类。具体代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ViewInjectProcessor.java -&gt; process()</span></span><br><span class="line"><span class="keyword">for</span> (String key : mProxyMap.keySet()) &#123;</span><br><span class="line">        ProxyInfo proxyInfo = mProxyMap.get(key);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//这和JavaFileObject类是系统提供的方便我们创建.java的文件</span></span><br><span class="line">            JavaFileObject jfo = processingEnv.getFiler().createSourceFile(proxyInfo.getProxyClassFullName(), proxyInfo.getTypeElement());</span><br><span class="line">            Writer writer = jfo.openWriter();</span><br><span class="line">            <span class="comment">//将生成的 javacode write到Writer对象中</span></span><br><span class="line">            writer.write(proxyInfo.generateJavaCode()+<span class="string">"//key = "</span>+key);</span><br><span class="line">            writer.flush();</span><br><span class="line">            writer.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            error(proxyInfo.getTypeElement(),</span><br><span class="line">                    <span class="string">"Unable to write injector for type %s: %s"</span>,</span><br><span class="line">                    proxyInfo.getTypeElement(), e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此生成的代理类的代码就分析完毕了，但是到这个还没完，因为我们Android界面里面不知道怎么调用，因为是在编译的时候生成的，这里就使用了一个接口在做连接。具体看下面代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.lz.viewinject_api;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *     author : linzheng</span></span><br><span class="line"><span class="comment"> *     e-mail : 1007687534@qq.com</span></span><br><span class="line"><span class="comment"> *     time   : 2017/04/20</span></span><br><span class="line"><span class="comment"> *     desc   : 提供给Proxy类实现的接口</span></span><br><span class="line"><span class="comment"> *     version: 1.0</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ViewInject</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(T t,Object source)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.lz.viewinject_api;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *     author : linzheng</span></span><br><span class="line"><span class="comment"> *     e-mail : 1007687534@qq.com</span></span><br><span class="line"><span class="comment"> *     time   : 2017/04/20</span></span><br><span class="line"><span class="comment"> *     desc   : View注入</span></span><br><span class="line"><span class="comment"> *     version: 1.0</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewInjector</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SUFFIX = <span class="string">"$$ViewInject"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">injectView</span><span class="params">(Activity activity)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ViewInject proxyActivity = findProxyActivity(activity);</span><br><span class="line">        <span class="comment">//调用 inject 方法</span></span><br><span class="line">        proxyActivity.inject(activity, activity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">injectView</span><span class="params">(Object object,View view)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ViewInject proxyActivity = findProxyActivity(object);</span><br><span class="line">        <span class="comment">//调用 inject 方法</span></span><br><span class="line">        proxyActivity.inject(object, view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ViewInject <span class="title">findProxyActivity</span><span class="params">(Object activity)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//因为我们生成的代理实现了 ViewInject 接口</span></span><br><span class="line">            <span class="comment">//所以这里可以直接用反射获取并强转成 ViewInject 类型</span></span><br><span class="line">            Class clazz = activity.getClass();</span><br><span class="line">            Class injectorClazz = Class.forName(clazz.getName() + SUFFIX);</span><br><span class="line">            <span class="keyword">return</span> (ViewInject) injectorClazz.newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(String.format(<span class="string">"can not find %s , something when compiler."</span>, activity.getClass().getSimpleName() + SUFFIX));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为代码是动态生成的,所以我们在项目里面并不知道类名，所以我们需要写一个接口，然后我们调用接口，代理类实现这个接口。具体代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Generated code. Do not modify!</span></span><br><span class="line"><span class="keyword">package</span> com.lz.ioc_apt_demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lz.viewinject_api.ViewInject;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这就是我们通过上面的注解解析器生成的代理列 可以看到 实现了 ViewInject 接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span>$$<span class="title">ViewInject</span> <span class="keyword">implements</span> <span class="title">ViewInject</span>&lt;<span class="title">com</span>.<span class="title">lz</span>.<span class="title">ioc_apt_demo</span>.<span class="title">MainActivity</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(com.lz.ioc_apt_demo.MainActivity host, Object source)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (source <span class="keyword">instanceof</span> android.app.Activity) &#123;</span><br><span class="line">            host.tv_textview = (android.widget.TextView) (((android.app.Activity) source).findViewById(<span class="number">2131427415</span>));</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            host.tv_textview = (android.widget.TextView) (((android.view.View) source).findViewById(<span class="number">2131427415</span>));</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到此为止，整个代码逻辑就分析完了。总的来说还是很简单，而且这里只实现了最基本的功能，其实还可以对反射生成的类做一个缓冲，避免反复使用反射带来的性能开销，相比较 ButterKnife 大体的实现逻辑就这样的，只不过 ButterKnife 还实现了很多别的注解，有但是实现的原理都是差不多的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注解/" rel="tag"># 注解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/关于融云直播聊天室的学习/" rel="next" title="关于融云直播聊天室的学习.">
                <i class="fa fa-chevron-left"></i> 关于融云直播聊天室的学习.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/Adapter解耦利器-MultiType/" rel="prev" title="Adapter解耦利器-MultiType">
                Adapter解耦利器-MultiType <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg"
                alt="linzheng" />
            
              <p class="site-author-name" itemprop="name">linzheng</p>
              <p class="site-description motion-element" itemprop="description">一枚苦逼的 Android 程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linzhengloser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#show-me-the-code"><span class="nav-number">3.</span> <span class="nav-text">show me the code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义注解"><span class="nav-number">3.1.</span> <span class="nav-text">定义注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建注解解析器"><span class="nav-number">3.2.</span> <span class="nav-text">创建注解解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">process方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2NRFAQwyrEiYK2wzPMwCXOj-gzGzoHsz", "imqxxTrh0lXoz3FtACFo1TIf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
