<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年终总结," />










<meta name="description" content="写在开头今天是 2018 年 4 月 10 号，不知不觉 2018 年都已经过去快一半了，其实 2017 年的总结我很早就想整理出来，不过在年底发生了很多事情，所以一直没有落实，现如今终于稳定下来，是时候给 2017 年画上一个完美的句号了。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 总结">
<meta property="og:url" content="http://yoursite.com/2018/04/10/2017 总结/index.html">
<meta property="og:site_name" content="linzheng blog">
<meta property="og:description" content="写在开头今天是 2018 年 4 月 10 号，不知不觉 2018 年都已经过去快一半了，其实 2017 年的总结我很早就想整理出来，不过在年底发生了很多事情，所以一直没有落实，现如今终于稳定下来，是时候给 2017 年画上一个完美的句号了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T14:03:07.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 总结">
<meta name="twitter:description" content="写在开头今天是 2018 年 4 月 10 号，不知不觉 2018 年都已经过去快一半了，其实 2017 年的总结我很早就想整理出来，不过在年底发生了很多事情，所以一直没有落实，现如今终于稳定下来，是时候给 2017 年画上一个完美的句号了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/2017 总结/"/>





  <title>2017 总结 | linzheng blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a47d4a5123200d8170cd198104ba9e50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzheng blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">linzheng blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/2017 总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzheng blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T12:21:17+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/10/2017 总结/" class="leancloud_visitors" data-flag-title="2017 总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>今天是 2018 年 4 月 10 号，不知不觉 2018 年都已经过去快一半了，其实 2017 年的总结我很早就想整理出来，不过在年底发生了很多事情，所以一直没有落实，现如今终于稳定下来，是时候给 2017 年画上一个完美的句号了。</p>
<a id="more"></a>
<h1 id="新公司"><a href="#新公司" class="headerlink" title="新公司"></a>新公司</h1><p>说道 2017 年发生的最大的变化，就是入职了一家新公司，我是 2016 年 9 月份入职的这家公司，在这家公司，我学到了很多很多的东西。</p>
<h2 id="真正的公司"><a href="#真正的公司" class="headerlink" title="真正的公司"></a>真正的公司</h2><p>我上家公司，甚至不能算是公司，那家公司让我初步体会到了这个社会深深的恶意。到了新公司之后，已经开始慢慢习惯这个社会的恶意。新公司在管理上也更加的规范，有了五险一金，以前压根不知道还有这玩意儿，有了领导和小领导，以前压根就没有领导，整个公司都是兄弟(偷笑)。</p>
<p>在新公司，让我初步知道了软件开发的流程，对软件开发有了全新的认识，包括 UE UI 的设计与修改，需求文档和接口文档的重要性，虽然在这家公司中没能把上面这些东西都做好，但是至少有这些东西。</p>
<h2 id="技术分享"><a href="#技术分享" class="headerlink" title="技术分享"></a>技术分享</h2><p>在记忆中，以前上学的时候老师总是说要珍惜上台演讲的机会，以后再工作中这样的机会会很少的，当时没把这句话放在心上，后来工作了，才明白这句的意识。<strong>其实这就是社会和学校的差别，可能以前在学校很多东西都是老师安排好的，而到了工作中，很多东西都是需要你自己去争取的。</strong></p>
<p>回到在新公司里面的演讲，其实并不能算是演讲，严格来说是分享自己对一些技术的理解。经过分享我才真正意义的明白了，自己学会和教会别人，这两个概念是完全不同的，而且如果想真正学会某个技能，教别人或许是个不错的途径。</p>
<h1 id="新同事"><a href="#新同事" class="headerlink" title="新同事"></a>新同事</h1><p>不知道为什么，每次换一个公司，在新的公司中认识的那些同事我都感觉好像在哪里见过(可能是一种错觉吧)。每换一波同事，就会有不同的感觉，上家公司的同事各个都是老油条，大部分都是工作过好几年的。而新同事给我的感觉就好像那种刚从学校毕业刚踏入社会一样。当然其实我也刚踏入社会不久，跟他们差不了多少，甚至还不如他们中的某些人。</p>
<h1 id="再一次的倒闭"><a href="#再一次的倒闭" class="headerlink" title="再一次的倒闭"></a>再一次的倒闭</h1><p>呵呵，想起来就很郁闷，我上家公司和这家公司都倒闭了，不知道为啥。在软件这行也做了好几年了，就武汉的环境，真的不差，要规范没规范，要技术没技术的(我指的是小公司)。</p>
<p>总是老板想要的是航空母舰，而员工可能只会做自行车，最可笑的是老板还只想花一个轮胎的钱。总结就是，<strong>要钱没钱，要技术没技术</strong>。</p>
<p>在公司又倒闭的迹象的时候，大部分员工都选择溜，我本身是抱着一种有始有终的心态，既然这个公司要倒闭了，何不看看这个公司是怎么倒闭的，倒闭的原因是什么，也算是给自己涨点经验，其实说到头，一个公司倒闭的原因只会有一种，那就是<strong>没钱!</strong></p>
<h2 id="无限恶性循环"><a href="#无限恶性循环" class="headerlink" title="无限恶性循环"></a><strong>无限</strong>恶性循环</h2><p>在我看来，导致公司没钱的原因归根到底就是技术不行，因为一般外包公司的盈利模式就是接项目，写项目，交项目。而客户会把钱分成几份一次一次的给。何为恶性循环呢？就是因为公司很水所以碰见的客户也很水，又因为公司很水招到的项目经理很水，因为项目经理很水对客户提出的需求就分析不到位，分析不到位就会导致 UI 做的图逻辑都不通顺，UI 做的图逻辑不通顺就会导致开发人员做出来的东西就是<strong>一坨屎</strong>。</p>
<p>而到了最后你把一坨屎交给客户的时候，客户肯定会不满意，客户爸爸不满意只能改，一坨屎能改来改去还不是一坨屎，拖到最后，客户自己都觉得没意思了，公司这边就会拿不到项目的尾款，这时候，公司就会亏损，这个亏损会越来越大，到最后就混到倒闭的下场。</p>
<p>上面说到导致公司倒闭的原因是技术不行，这个观点其实是站在程序员的角度看的。如果换个上帝视角，就如我上面说的，一环扣一环，一环炸裂其它环也会跟着炸裂。</p>
<h2 id="做好自己的事情"><a href="#做好自己的事情" class="headerlink" title="做好自己的事情"></a>做好自己的事情</h2><p>可能你会说，客户不行，项目经理不行，”队友”不行等等等等，在我看来这些都是理由，你有没有思考过自己不行呢？是否因为自己代码写的稀巴烂，导致客户看到的东西是一坨屎呢？是否是因为你的沟通不到位导致项目经理那边对程序的理解不够最后他瞎几把提需求呢？，又是否因为你的沟到位导致没有及时指出 UI 的错误而导致后面做出来的东西逻辑都不通顺呢？</p>
<p>在新公司里面，我看见太多太多的人，总是在逃避责任，总是想着甩锅给别人，当然也包括我自己，这是一个很不好的习惯，就好比我们在写代码的时候，你总想着这个功能是跟别人负责的有关系，应该是别人做，同样别人也这么认为，到最后结果就是这个功能谁都没做。</p>
<h1 id="找工作之路"><a href="#找工作之路" class="headerlink" title="找工作之路"></a>找工作之路</h1><p>虽然公司倒闭了，但是生活还是要继续啊，我想想，公司应该是 11 月 29 号解散的，找了 2 个多月都没找到工作，一是因为年底着实不好找，二是我自身也有原因，一言难尽。面试面我<strong>怀疑人生</strong>。</p>
<p>说实话回去过年的心情都没有，简单两个字总结就是<strong>绝望</strong>。</p>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><p>不提找工作的事情了，说说 2017 年做的最有意义的事情，那就是坚持写博客，不记得是什么原因开始写博客了，只知道写博客很意识，可以装B，说句老实话，我写博客完完全全都是给我自己写的，从来就没有说要拿出去炫耀什么的。在面试的时候博客给了我不小的帮助，至少能算作是我的一个闪光点。</p>
<p>刚开始写博客的时候，主要是模仿别人的，换句话说就是把别人总结的自己在总结一遍，后来慢慢的，套路弄熟了，就开始自己总结，写博客重要的是要明确自己要写什么？博客的质量不能太水，不然没啥卵用，最后能在后面不断的修改和完善，因为写博客就像是人在某一阶段对某一样东西的看法，随着时间的推移，往往这些看法是会变得，像现在我回头看我一起写的那些博客，觉得写的很烂，后面有时间一定要翻新翻新。</p>
<p>无论是写博客还是做笔记还是其他等等之内的，都是对自己所学东西的一种总结，是可以帮助自己整理思路，看看自己有哪些地方理解的不对，有一句话是这么说的：<strong>「别人是吃一堑长一智，而我是别人吃一堑长一智，我吃一堑长十智</strong>」，我想这句话想要表达的含义和写博客的好处是一样的吧。</p>
<p>写博客除了可以归纳总结之外，还可以锻炼一个人的写作能力，我以前都不敢相信自己居然能写文章，后来通过写博客慢慢的写作能力就有了提升，虽然写的很烂，甚至有些地方狗屁不通，但是至少是个好的开始，</p>
<h1 id="技术之路"><a href="#技术之路" class="headerlink" title="技术之路"></a>技术之路</h1><p>最后来说说 2017 年技术得到了哪些成长，毕竟我要靠这个吃饭的，我自认为我是一个不擅长表达的人，如果技术再不行恐怕我就要饿死街头了，扯远了，相比 2016 年我技术提升了很多，其中大一部分提升都要归功于写博客上。</p>
<h2 id="阅读源码"><a href="#阅读源码" class="headerlink" title="阅读源码"></a>阅读源码</h2><p><strong>「Read The Fucking Source Code」</strong>.</p>
<p>软件行业日新月异，技术得跟新迭代非常快，我们先不讨论什么「万变不离其宗」,想要适应快速的技术跟新，最好的方法就是阅读源码，通过阅读源码可以很直观的看到整个项目的构成原理，光阅读还不够，还要多思考，多总结，总结出自己的理解，这样才能算是真真正正的学会了。</p>
<p>2017 年是我阅读源码的一个开始，但绝对不会是结束，在 2017 年中几乎把所有 Android 的的热门开源库都看了个遍，并且把每个库阅读源码的过程都写了博客。</p>
<h2 id="温故而知新"><a href="#温故而知新" class="headerlink" title="温故而知新"></a>温故而知新</h2><p>虽然我把 Android 热门库的源码都读了个遍，但是那毕竟仅仅只是代表那个时候的理解，随着时间的推移，对一些事物的看法也会改变，所以可以回过头来把那些代码在看一遍，我相信一定会有所收获的。这就好比为什么技术会日新月异的变化，原因就是大家随着时间的推移，会对一些事物有了新的看法，但是这里的新的看法是建立在之前的看法之上的，所以不用担心技术变化这么快，会被淘汰什么的。喜欢阅读源码的程序员，运气都不会太差！</p>
<h1 id="其他成长？！"><a href="#其他成长？！" class="headerlink" title="其他成长？！"></a>其他成长？！</h1><p>说到其他的成长，一下子还真的想不起来，如果长胖了也算成长，那我的确”成长”不少，进过不断的学习，我深刻的认识到自己专业知识的不足，所以开始慢慢的补一些专业知识，突然想到，2017 年最重要的成长就是学会了骑自行车，这个要感谢摩拜单车，不然我这辈子估计都不会去学自行车，我感觉骑自行车的感觉很爽，可能这是我喜欢的为数不多的运动吧！</p>
<p>说到学骑自行车，这个过程那叫一个尴尬，因为自身原因，脸皮比较薄，不敢大白天的学，毕竟怕被别人笑话，所以只能每到晚上自己一个人偷偷摸摸的在小区附近学，学了没几天就学会了，共享单车这个东西，可以说是极大的方便了我的日常生活，因为我住的地方到地铁站有一定的距离，走路又很累很费时间，做出有感觉有点不划来，所以就有骑自行车这一选择，速度不快不慢，而且又便宜，自从会骑自行车之后，每天早上找自行车就成了首要难题，郁闷！</p>
<h1 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h1><p>辗转反侧，这篇博客写了开两个月，我一直都在思考 2017 年究竟做了些什么，学会了些什么，越是思考就会越觉得自己做的不够好，可能这就是所谓成长吧，在接下来的  2018 年，阅读源码是我在技术成长这条道路上不可分割的一部分，其次就是减肥，这个是老目标了，一直都无法达成，希望能在 2018 年完成，还有就是<strong>多交朋友</strong>。</p>
<p>最后用一句话来总结我的 2017 年就是:</p>
<blockquote>
<p>是开始但不是结束！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/Window机制分析/" rel="next" title="Window机制分析">
                <i class="fa fa-chevron-left"></i> Window机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/论「面向对象」/" rel="prev" title="论「面向对象」">
                论「面向对象」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofdvg4c5w.bkt.clouddn.com/%E7%BA%B1%E9%9B%BE.jpg"
                alt="linzheng" />
            
              <p class="site-author-name" itemprop="name">linzheng</p>
              <p class="site-description motion-element" itemprop="description">一枚苦逼的 Android 程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linzhengloser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新公司"><span class="nav-number">2.</span> <span class="nav-text">新公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的公司"><span class="nav-number">2.1.</span> <span class="nav-text">真正的公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术分享"><span class="nav-number">2.2.</span> <span class="nav-text">技术分享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新同事"><span class="nav-number">3.</span> <span class="nav-text">新同事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再一次的倒闭"><span class="nav-number">4.</span> <span class="nav-text">再一次的倒闭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无限恶性循环"><span class="nav-number">4.1.</span> <span class="nav-text">无限恶性循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做好自己的事情"><span class="nav-number">4.2.</span> <span class="nav-text">做好自己的事情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找工作之路"><span class="nav-number">5.</span> <span class="nav-text">找工作之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写博客"><span class="nav-number">6.</span> <span class="nav-text">写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术之路"><span class="nav-number">7.</span> <span class="nav-text">技术之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读源码"><span class="nav-number">7.1.</span> <span class="nav-text">阅读源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温故而知新"><span class="nav-number">7.2.</span> <span class="nav-text">温故而知新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他成长？！"><span class="nav-number">8.</span> <span class="nav-text">其他成长？！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在结尾"><span class="nav-number">9.</span> <span class="nav-text">写在结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2NRFAQwyrEiYK2wzPMwCXOj-gzGzoHsz", "imqxxTrh0lXoz3FtACFo1TIf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
